XamarinCommunityToolkitCatalog/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="XamarinCommunityToolkitCatalog.Views.MainPage"
             ios:Page.UseSafeArea="True">
    <ScrollView>
        <StackLayout HorizontalOptions="Center">
            <Button Text="AnimationBehavior" Command="{prism:NavigateTo AnimationBehaviorPage}" />
            <Button Text="EventToCommandBehavior" Command="{prism:NavigateTo EventToCommandBehaviorPage}" />
            <Button Text="ImpliedOrderGridBehavior" Command="{prism:NavigateTo ImpliedOrderGridBehaviorPage}" />
            <Button Text="MaskedBehavior" Command="{prism:NavigateTo MaskedBehaviorPage}" />
            <Button Text="MaxLengthReachedBehavior" Command="{prism:NavigateTo MaxLengthReachedBehaviorPage}" />
            <Button Text="UserStoppedTypingBehavior" Command="{prism:NavigateTo UserStoppedTypingBehaviorPage}" />
            <Button Text="CharactersValidationBehavior" Command="{prism:NavigateTo CharactersValidationBehaviorPage}" />
            <Button Text="EmailValidationBehavior" Command="{prism:NavigateTo EmailValidationBehaviorPage}" />
            <Button Text="MultiValidationBehavior" Command="{prism:NavigateTo MultiValidationBehaviorPage}" />
            <Button Text="NumericValidationBehavior" Command="{prism:NavigateTo NumericValidationBehaviorPage}" />
            <Button Text="RequiredStringValidationBehavior" Command="{prism:NavigateTo RequiredStringValidationBehaviorPage}" />
            <Button Text="TextValidationBehavior" Command="{prism:NavigateTo TextValidationBehaviorPage}" />
            <Button Text="UriValidationBehavior" Command="{prism:NavigateTo UriValidationBehaviorPage}" />

            <Button Text="BoolToObjectConverter" Command="{prism:NavigateTo BoolToObjectConverterPage}" />
            <Button Text="ByteArrayToImageSourceConverter" Command="{prism:NavigateTo ByteArrayToImageSourceConverterPage}" />
            <Button Text="DateTimeOffsetConverter" Command="{prism:NavigateTo DateTimeOffsetConverterPage}" />
            <Button Text="DoubleToIntConverter" Command="{prism:NavigateTo DoubleToIntConverterPage}" />
            <Button Text="EqualConverter" Command="{prism:NavigateTo EqualConverterPage}" />
            <Button Text="IndexToArrayItemConverter" Command="{prism:NavigateTo IndexToArrayItemConverterPage}" />
            <Button Text="IntToBoolConverter" Command="{prism:NavigateTo IntToBoolConverterPage}" />
            <Button Text="InvertedBoolConverter" Command="{prism:NavigateTo InvertedBoolConverterPage}" />
            <Button Text="IsNotNullOrEmptyConverter" Command="{prism:NavigateTo IsNotNullOrEmptyConverterPage}" />
            <Button Text="IsNullOrEmptyConverter" Command="{prism:NavigateTo IsNullOrEmptyConverterPage}" />
            <Button Text="ItemSelectedEventArgsConverter" Command="{prism:NavigateTo ItemSelectedEventArgsConverterPage}" />
            <Button Text="ItemTappedEventArgsConverter" Command="{prism:NavigateTo ItemTappedEventArgsConverterPage}" />
            <Button Text="ListIsNotNullOrEmptyConverter" Command="{prism:NavigateTo ListIsNotNullOrEmptyConverterPage}" />
            <Button Text="ListIsNullOrEmptyConverter" Command="{prism:NavigateTo ListIsNullOrEmptyConverterPage}" />
            <Button Text="ListToStringConverter" Command="{prism:NavigateTo ListToStringConverterPage}" />
            <Button Text="MultiConverter" Command="{prism:NavigateTo MultiConverterPage}" />
            <Button Text="NotEqualConverter" Command="{prism:NavigateTo NotEqualConverterPage}" />
            <Button Text="StateToBooleanConverter" Command="{prism:NavigateTo StateToBooleanConverterPage}" />
            <Button Text="TextCaseConverter" Command="{prism:NavigateTo TextCaseConverterPage}" />
            <Button Text="TimeSpanToDoubleConverter" Command="{prism:NavigateTo TimeSpanToDoubleConverterPage}" />

            <Button Text="IconTintColorEffect" Command="{prism:NavigateTo IconTintColorEffectPage}" />
            <Button Text="RemoveBorderEffect" Command="{prism:NavigateTo RemoveBorderEffectPage}" />
            <Button Text="SafeAreaEffect" Command="{prism:NavigateTo SafeAreaEffectPage}" />
            <Button Text="SelectAllTextEffect" Command="{prism:NavigateTo SelectAllTextEffectPage}" />
            <Button Text="TouchEffect" Command="{prism:NavigateTo TouchEffectPage}" />
            <Button Text="VisualFeedbackEffect" Command="{prism:NavigateTo VisualFeedbackEffectPage}" />

            <Button Text="GravatarImageExtension" Command="{prism:NavigateTo GravatarImageExtensionPage}" />
            <Button Text="ImageResourceExtension" Command="{prism:NavigateTo ImageResourceExtensionPage}" />
            <Button Text="TranslateExtension" Command="{prism:NavigateTo TranslateExtensionPage}" />

            <Button Text="AvatarView" Command="{prism:NavigateTo AvatarViewPage}" />
            <Button Text="BadgeView" Command="{prism:NavigateTo BadgeViewPage}" />
            <Button Text="CameraView" Command="{prism:NavigateTo CameraViewPage}" />
            <Button Text="DockLayout" Command="{prism:NavigateTo DockLayoutPage}" />
            <Button Text="Expander" Command="{prism:NavigateTo ExpanderPage}" />
            <Button Text="MediaElement" Command="{prism:NavigateTo MediaElementPage}" />
            <Button Text="RangeSlider" Command="{prism:NavigateTo RangeSliderPage}" />
            <Button Text="Shield" Command="{prism:NavigateTo ShieldPage}" />
            <Button Text="SideMenuView" Command="{prism:NavigateTo SideMenuViewPage}" />
            <Button Text="SnackBar" Command="{prism:NavigateTo SnackBarPage}" />
            <Button Text="Toast" Command="{prism:NavigateTo ToastPage}" />
            <Button Text="StateLayout" Command="{prism:NavigateTo StateLayoutPage}" />
            <Button Text="UniformGrid" Command="{prism:NavigateTo UniformGridPage}" />
            <Button Text="TabView" Command="{prism:NavigateTo TabViewPage}" />

            <Button Text="AsyncCommand" Command="{prism:NavigateTo AsyncCommandPage}" />
            <Button Text="AsyncValueCommand" Command="{prism:NavigateTo AsyncValueCommandPage}" />
            <Button Text="ObservableObject" Command="{prism:NavigateTo ObservableObjectPage}" />
            <Button Text="ObservableRangeCollection" Command="{prism:NavigateTo ObservableRangeCollectionPage}" />
        </StackLayout>
    </ScrollView>
</ContentPage>
